<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stamina Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Work+Sans:ital,wght@1,100&display=swap"
    rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        color: white;
        background: url('img/gympic.jpg');
        font-family: 'Baloo Bhai 2', cursive;

    }

    .left {

        border-radius: 7px;
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;

        /* border: 2px solid red; */

    }

    .Mid {
        display: block;
        margin: 20px auto;
        width: 50%;
        /* border: 2px solid yellow; */

    }

    .Right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid green; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        text-align: center;
    }

    .navbar li a {
        padding: 5px 27px;
        display: inline-block;
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;

    }

    .left img {
        width: 100px;
    }

    p {
        background-color: white;
        color: black;
        padding: 4px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', sans-serif;
    }




    .btn {
        padding: 2px 18px;
        background-color: bisque;
        border-radius: 10px;
        /* border: 3px solid greenyellow; */
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;

    }

    .container {
        /* border: 2px solid grey; */
        border-radius: 10px;
        margin: 52px 55px;
        padding: 20px;
        width: 61%;
        height: 80%;



    }



    .form-fill input,
    select,
    label {

        width: 389px;
        border-radius: 13px;
        padding: 9px;
        margin: 4px;
        text-align: center;
        /* border: 2px solid red; */
        font-size: 24px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    /* h1{
        text-align: center;
    } */
</style>


<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="pic">
            <p> <strong>Tushar's Gym</strong></p>

        </div>

        <!-- Mid box for navbar -->
        <div class="Mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>

        <!-- Right box for Buttons -->
        <div class="Right">
            <button class="btn">Join us</button>
            <button class="btn">Visit us</button>
        </div>

        <div class="container">
            <h1>Join the best gym of your city today !</h1>
            <form action="noaction.php">
                <div class="form-fill">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="form-fill">
                    <input type="number" name="" placeholder="Age">
                </div>
                <!-- <div class="form-fill">
                    <label>M</label> <input type="radio" name="M">
                    <label>F</label> <input type="radio" name="F">
                </div> -->

                <div class="form-fill">
                    <input type="email" name="" placeholder="E-mail">
                </div>

                <label>Choose Your City: </label>

                <select id="city" name="city">
                    <option value="Delhi">Delhi</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Kolkata">Kolkata</option>
                    <option value="Chennai">Chennai</option>
                </select>

                <div>
                    <button class="btn">Submit</button>

                </div>

            </form>
        </div>

    </header>


</body>

</html>